import tkinter as tk

asistentes = []

def agregar_asistente():
    nombre = entrada_nombre.get().strip()
    area = entrada_area.get().strip()
    edad = entrada_edad.get().strip()
    faltas = entrada_faltas.get().strip()
    celular = entrada_celular.get().strip()
    direccion = entrada_direccion.get().strip()

    if nombre and area and edad.isdigit() and faltas.isdigit() and celular and direccion:
        asistente = {
            "nombre": nombre,
            "area": area,
            "edad": int(edad),
            "faltas": int(faltas),
            "celular": celular,
            "direccion": direccion
        }
        asistentes.append(asistente)
        etiqueta_resultado.config(text=f"{nombre} fue agregado a la lista.")
        entrada_nombre.delete(0, tk.END)
        entrada_area.delete(0, tk.END)
        entrada_edad.delete(0, tk.END)
        entrada_faltas.delete(0, tk.END)
        entrada_celular.delete(0, tk.END)
        entrada_direccion.delete(0, tk.END)
    else:
        etiqueta_resultado.config(text="Por favor, completa todos los campos correctamente.")

def mostrar_lista():
    if asistentes:
        lista = ""
        for a in asistentes:
            lista += (
                f"Nombre: {a['nombre']}, Área: {a['area']}, Edad: {a['edad']}, "
                f"Faltas: {a['faltas']}, Celular: {a['celular']}, Dirección: {a['direccion']}\n"
            )
        etiqueta_resultado.config(text=lista)
    else:
        etiqueta_resultado.config(text="No hay asistentes en la lista.")

ventana = tk.Tk()
ventana.title("Lista de Asistencia")
ventana.config(bg="#E6E6FA")
ventana.geometry("900x700")

tk.Label(ventana, text="Bienvenido a la Lista de Asistencia", font=("Arial", 20, "bold"), bg="#E6E6FA").pack(pady=15)

marco_contenido = tk.Frame(ventana, bg="#E6E6FA")
marco_contenido.pack(fill="both", expand=True, padx=30, pady=20)

marco_entradas = tk.Frame(marco_contenido, bg="#E6E6FA")
marco_entradas.pack(side="left", fill="both", expand=True)

tk.Label(marco_entradas, text="Nombre:", bg="#E6E6FA", font=("Arial", 12)).pack(anchor="w")
entrada_nombre = tk.Entry(marco_entradas, font=("Arial", 12))
entrada_nombre.pack(fill="x")

tk.Label(marco_entradas, text="Área:", bg="#E6E6FA", font=("Arial", 12)).pack(anchor="w")
entrada_area = tk.Entry(marco_entradas, font=("Arial", 12))
entrada_area.pack(fill="x")

tk.Label(marco_entradas, text="Edad:", bg="#E6E6FA", font=("Arial", 12)).pack(anchor="w")
entrada_edad = tk.Entry(marco_entradas, font=("Arial", 12))
entrada_edad.pack(fill="x")

tk.Label(marco_entradas, text="Días que faltó:", bg="#E6E6FA", font=("Arial", 12)).pack(anchor="w")
entrada_faltas = tk.Entry(marco_entradas, font=("Arial", 12))
entrada_faltas.pack(fill="x")

tk.Label(marco_entradas, text="Número de celular:", bg="#E6E6FA", font=("Arial", 12)).pack(anchor="w")
entrada_celular = tk.Entry(marco_entradas, font=("Arial", 12))
entrada_celular.pack(fill="x")

tk.Label(marco_entradas, text="Dirección:", bg="#E6E6FA", font=("Arial", 12)).pack(anchor="w")
entrada_direccion = tk.Entry(marco_entradas, font=("Arial", 12))
entrada_direccion.pack(fill="x")

marco_botones = tk.Frame(marco_contenido, bg="#E6E6FA")
marco_botones.pack(side="right", fill="y", padx=20)

tk.Button(marco_botones, text="Agregar a la lista", command=agregar_asistente,
          bg="#D8BFD8", font=("Arial", 12, "bold"), height=2, width=20).pack(pady=10)
tk.Button(marco_botones, text="Mostrar lista de asistencia", command=mostrar_lista,
          bg="#D8BFD8", font=("Arial", 12, "bold"), height=2, width=20).pack(pady=10)
tk.Button(marco_botones, text="Salir de la app", command=ventana.quit,
          bg="#D8BFD8", font=("Arial", 12, "bold"), height=2, width=20).pack(pady=10)

etiqueta_resultado = tk.Label(ventana, text="", justify="left", bg="#E6E6FA",
                              wraplength=850, anchor="w", font=("Arial", 11))
etiqueta_resultado.pack(pady=10, padx=30, anchor="w")

ventana.mainloop()

